server {
	listen 80;

    location /backend {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://bot:8080;
    }

    location / {
        root /www;
    }

}